#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=Nucleo32_UART.ioc
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=3
Mcu.UserName=STM32L432KCUx
ProjectManager.NoMain=false
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=80000000
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
PA3.Mode=Asynchronous
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=
Mcu.Pin2=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=80000000
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Nucleo32_UART
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=UFQFPN32
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLN=40
RCC.APB1TimFreq_Value=80000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
